#服务端口
SERVER_PORT=5001

#大模型供应商配置,支持 zhipuai | openai | deepseek
LLM_PROVIDER=zhipuai

#ZhipuAI settings
ZHIPUAI_API_KEY=xxxx
ZHIPUAI_API_MODEL=GLM-4-Flash

#OpenAI settings
OPENAI_API_KEY=xxxx
OPENAI_API_MODEL=gpt-4o-mini

#DeepSeek settings
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE_URL=https://api.deepseek.com  #DeepSeek API use this base url
DEEPSEEK_API_MODEL=deepseek-chat

#OllaMA settings
OLLAMA_API_BASE_URL=http://127.0.0.1:11434
OLLAMA_API_MODEL=deepseek-r1:latest

#支持review的文件类型
SUPPORTED_EXTENSIONS=.java,.py,.php,.yml
REVIEW_MAX_LENGTH=20000

#钉钉配置
DINGTALK_ENABLED=0
DINGTALK_WEBHOOK_TOKEN=xxxxx
#如果使用企业机器人, 需要配置DINGTALK_SECRET，具体可参考https://open.dingtalk.com/document/orgapp/obtain-orgapp-token
#DINGTALK_SECRET=xxx

#企业微信配置
WECOM_ENABLED=0
WECOM_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx

#飞书配置
FEISHU_ENABLED=0
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/xxx

#日志配置
LOG_FILE=log/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=3
LOG_LEVEL=DEBUG

#工作日报配置
REPORT_DATA_DIR=log
REPORT_CRONTAB_EXPRESSION=0 18 * * 1-5

#Gitlab配置
#GITLAB_URL={YOUR_GITLAB_URL} #部分老版本Gitlab webhook不传递URL，需要开启此配置，示例：https://gitlab.example.com
#GITLAB_ACCESS_TOKEN={YOUR_GITLAB_ACCESS_TOKEN} #系统会优先使用此GITLAB_ACCESS_TOKEN，如果未配置，则使用Webhook 传递的Secret Token

# 开启Push Review功能(系统默认仅在merge request事件时触发code review，如需在push事件也触发Code Review，请将此配置设置为1)
PUSH_REVIEW_ENABLED=0